      body {
        margin: 0;
        padding-top: 100px;
        padding-left: 112px;
        background-color: rgb(247, 246, 246);
      }
      p {
        font-family: 'Franklin Gothic small', Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
 
      .thumbnail {
        width: 100%;
        margin-bottom: 2px;
      }
      .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
      }
      .video-time {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 20px;
        right: 5px;
        padding: 2px 3px 2px 3px;
        border-radius: 2px;;
        font-family:Arial;
        font-weight: 700;
        font-size: small;
      }
      .video-title {       
        font-weight: 600;
        width: 300px;
        line-height: 24px;
        font-size: medium;
        margin-bottom: 12px;
      }
      .video-author {
        font-size: 15px;
        color: rgb(96, 96, 96);
        margin-top: 4px;
      }
      .video-views {
        font-size: 15px;
        color: rgb(96, 96, 96);
        margin-top: 4px;
      }
      .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
      }
      
      .channel {
        width: 37px;
        border-radius: 30px;
      }
      .video-grid {
        display: grid;
        flex: 1;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 40px;
        column-gap: 10px;
      } 
      @media (max-width: 890px) {
        .video-grid {
          grid-template-columns: 1fr 1fr;
        }
      }
        @media (min-width: 891px) and (max-width: 999px) {
          .video-grid {
            grid-template-columns: 1fr 1fr 1fr;
          }
        }
        
        @media (min-width: 1000px) {
          .video-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
          }
        }
      